#For troubleshoot log4j2
status=error

#This is a properties configuration as opposed to json/XML...
name=PropertiesConfig
 
#Properties we can use elsewhere in this file
property.filename=cwh.log

#Creates all of the appenders that we need to configure later
appenders=console

#We only defined one appender above so now 
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d [%t] %m%n

loggers=hex,serial,printer,media,slicer,scan,customizer,stlfileprocessor,servlet,displayframe,abstractprint,currentrender,platformrender,coinrenderer

#We need to define each of the loggers that we listed in the previous line
logger.media.name=org.area515.resinprinter.services.MediaService
logger.media.level=debug
logger.media.additivity=false
logger.media.appenderRefs=rolling
logger.media.appenderRef.rolling.ref=STDOUT
logger.hex.name=org.area515.resinprinter.projector.HexCodeBasedProjector
logger.hex.level=debug
logger.hex.additivity=false
logger.hex.appenderRefs=consoleRef
logger.hex.appenderRef.consoleRef.ref=STDOUT
logger.serial.name=org.area515.resinprinter.serial.SerialManager
logger.serial.level=debug
logger.serial.additivity=false
logger.serial.appenderRefs=consoleRef
logger.serial.appenderRef.consoleRef.ref=STDOUT
logger.printer.name=org.area515.resinprinter.printer.PrinterManager
logger.printer.level=debug
logger.printer.additivity=false
logger.printer.appenderRefs=consoleRef
logger.printer.appenderRef.consoleRef.ref=STDOUT
logger.slicer.name=org.area515.resinprinter.slice.ZSlicer
logger.slicer.level=info
logger.slicer.additivity=false
logger.slicer.appenderRefs=rolling
logger.slicer.appenderRef.rolling.ref=STDOUT
logger.scan.name=org.area515.resinprinter.slice.ScanlineFillPolygonWork
logger.scan.level=debug
logger.scan.additivity=false
logger.scan.appenderRefs=rolling
logger.scan.appenderRef.rolling.ref=STDOUT
logger.customizer.name=org.area515.resinprinter.services.CustomizerService
logger.customizer.level=debug
logger.customizer.additivity=false
logger.customizer.appenderRefs=consoleRef
logger.customizer.appenderRef.consoleRef.ref=STDOUT
logger.stlfileprocessor.name=org.area515.resinprinter.job.STLFileProcessor
logger.stlfileprocessor.level=debug
logger.stlfileprocessor.additivity=false
logger.stlfileprocessor.appenderRefs=consoleRef
logger.stlfileprocessor.appenderRef.consoleRef.ref=STDOUT
logger.servlet.name=org.eclipse.jetty.servlet.ServletHandler
logger.servlet.level=debug
logger.servlet.additivity=false
logger.servlet.appenderRefs=consoleRef
logger.servlet.appenderRef.rolling.ref=STDOUT
logger.abstractprint.name=org.area515.resinprinter.job.AbstractPrintFileProcessor
logger.abstractprint.level=TRACE
logger.abstractprint.additivity=false
logger.abstractprint.appenderRefs=consoleRef
logger.abstractprint.appenderRef.rolling.ref=STDOUT
logger.displayframe.name=org.area515.resinprinter.display.PrinterDisplayFrame
logger.displayframe.level=TRACE
logger.displayframe.additivity=false
logger.displayframe.appenderRefs=consoleRef
logger.displayframe.appenderRef.rolling.ref=STDOUT
logger.currentrender.name=org.area515.resinprinter.job.render.CurrentImageRenderer
logger.currentrender.level=TRACE
logger.currentrender.additivity=false
logger.currentrender.appenderRefs=consoleRef
logger.currentrender.appenderRef.rolling.ref=STDOUT
logger.platformrender.name=org.area515.resinprinter.twodim.PlatformImageRenderer
logger.platformrender.level=TRACE
logger.platformrender.additivity=false
logger.platformrender.appenderRefs=consoleRef
logger.platformrender.appenderRef.rolling.ref=STDOUT
logger.coinrenderer.name=org.area515.resinprinter.printphoto.micoin.CoinRenderer
logger.coinrenderer.level=TRACE
logger.coinrenderer.additivity=false
logger.coinrenderer.appenderRefs=consoleRef
logger.coinrenderer.appenderRef.rolling.ref=STDOUT


#Default logger
rootLogger.level=info
rootLogger.appenderRefs=consoleRef
rootLogger.appenderRef.consoleRef.ref=STDOUT
