#For troubleshoot log4j2
status=error

#This is a properties configuration as opposed to json/XML...
name=PropertiesConfig
 
#Properties we can use elsewhere in this file
property.filename=cwh.log

#Creates all of the appenders that we need to configure later
appenders=rolling

#We only defined one appender above so now 
appender.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.fileName=${filename}
appender.rolling.filePattern=cwh-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d %p %C{1.} [%t] %m%n
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=86400
appender.rolling.policies.time.modulate=true
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=20MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=5

loggers=hex,serial,printer,media,cleanupCWS,cleanupZip,printerDisplay,dispManX

#We need to define each of the loggers that we listed in the previous line
logger.media.name=org.area515.resinprinter.services.MediaService
logger.media.level=debug
logger.media.additivity=false
logger.media.appenderRefs=rolling
logger.media.appenderRef.rolling.ref=RollingFile
logger.hex.name=org.area515.resinprinter.projector.HexCodeBasedProjector
logger.hex.level=debug
logger.hex.additivity=false
logger.hex.appenderRefs=rolling
logger.hex.appenderRef.rolling.ref=RollingFile
logger.serial.name=org.area515.resinprinter.serial.SerialManager
logger.serial.level=debug
logger.serial.additivity=false
logger.serial.appenderRefs=rolling
logger.serial.appenderRef.rolling.ref=RollingFile
logger.printer.name=org.area515.resinprinter.printer.PrinterManager
logger.printer.level=debug
logger.printer.additivity=false
logger.printer.appenderRefs=rolling
logger.printer.appenderRef.rolling.ref=RollingFile
logger.usb.name=org.area515.resinprinter.usbimport.USBUploader
logger.usb.level=debug
logger.usb.additivity=false
logger.usb.appenderRefs=rolling
logger.usb.appenderRef.rolling.ref=RollingFile
logger.cleanupZip.name=org.area515.resinprinter.job.ZipImagesFileProcessor
logger.cleanupZip.level=debug
logger.cleanupZip.additivity=false
logger.cleanupZip.appenderRefs=rolling
logger.cleanupZip.appenderRef.rolling.ref=RollingFile
logger.cleanupCWS.name=org.area515.resinprinter.job.CreationWorkshopSceneFileProcessor
logger.cleanupCWS.level=debug
logger.cleanupCWS.additivity=false
logger.cleanupCWS.appenderRefs=rolling
logger.cleanupCWS.appenderRef.rolling.ref=RollingFile
logger.printerDisplay.name=org.area515.resinprinter.display.PrinterDisplayFrame
logger.printerDisplay.level=debug
logger.printerDisplay.additivity=false
logger.printerDisplay.appenderRefs=rolling
logger.printerDisplay.appenderRef.rolling.ref=RollingFile
logger.dispManX.name=org.area515.resinprinter.display.dispmanx.DispManXDevice
logger.dispManX.level=debug
logger.dispManX.additivity=false
logger.dispManX.appenderRefs=rolling
logger.dispManX.appenderRef.rolling.ref=RollingFile
logger.servlet.name=org.eclipse.jetty.servlet.ServletHandler
logger.servlet.level=debug
logger.servlet.additivity=false
logger.servlet.appenderRefs=rolling
logger.servlet.appenderRef.rolling.ref=RollingFile

#Default logger
rootLogger.level=info
rootLogger.appenderRefs=rolling
rootLogger.appenderRef.rolling.ref=RollingFile