#For troubleshoot log4j2
status=error

#This is a properties configuration as opposed to json/XML...
name=PropertiesConfig
 
#Properties we can use elsewhere in this file
property.filename=cwh.log

#Creates all of the appenders that we need to configure later
appenders=console

#We only defined one appender above so now 
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%m%n

#Default logger
rootLogger.level=info
rootLogger.appenderRefs=consoleRef
rootLogger.appenderRef.consoleRef.ref=STDOUT