<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Maintain Page</title>
	<style>
		* {
			cursor: none;
		}

		.homebutton {
			position: absolute;
			top: 100px;
			left: 85px;
			height: 110px;
			width: 110px;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		.layover_1 {
			position: absolute;
			top: 105px;
			left: 92px;
			opacity: 50%;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		.layover_2 {
			position: absolute;
			top: 102px;
			left: 625px;
			opacity: 50%;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		.layover_3 {
			position: absolute;
			top: 105px;
			left: 450px;
			opacity: 50%;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		.layover_4 {
			position: absolute;
			top: 105px;
			left: 270px;
			opacity: 50%;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		.layover_5 {
			position: absolute;
			top: 275px;
			left: 628px;
			opacity: 50%;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		.layover_6 {
			position: absolute;
			top: 275px;
			left: 450px;
			opacity: 50%;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		.layover_7 {
			position: absolute;
			top: 275px;
			left: 270px;
			opacity: 50%;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		.layover_8 {
			position: absolute;
			top: 275px;
			left: 92px;
			opacity: 50%;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		.LedOn {
			position: absolute;
			top: 100px;
			left: 431px;
			height: 110px;
			width: 110px;

			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		.LedOff {
			position: absolute;
			top: 270px;
			left: 430px;
			height: 110px;
			width: 110px;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		.show {
			position: absolute;
			top: 155px;
			left: 445px;
			opacity: 1;
		}

		.hide {
			opacity: 0;
			transition: opacity 3s;
		}

		.calibrate {
			position: absolute;
			top: 100px;
			left: 250px;
			height: 110px;
			width: 110px;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		.homez {
			position: absolute;
			top: 270px;
			left: 250px;
			height: 110px;
			width: 110px;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		.testdisplaybtn {
			position: absolute;
			top: 270px;
			left: 610px;
			height: 110px;
			width: 110px;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		.togglebutton {
			position: absolute;
			line-height: 55em;
			top: 0px;
			left: 0px;
			width: 40px;
			text-align: center;
			height: 40px;
			color: white;
			font-size: 18px;
			font-family: Helvetica;
		}

		.IP {
			font-size: 15px;
			padding-bottom: 2.5px;
			padding-left: 5px;
		}

		.details {
			font-size: 15px;
			padding-bottom: 2.5px;
			padding-left: 5px;
		}

		.whitecure {
			position: absolute;
			top: 100px;
			left: 610px;
			width: 110px;
			height: 110px;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		.pump {
			position: absolute;
			top: 270px;
			left: 72px;
			height: 110px;
			width: 110px;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		.whitecurequery {
			white-space: pre-wrap;
			white-space: -moz-pre-wrap;
			white-space: -o-pre-wrap;
			word-wrap: break-word;
		}

		.testdisplayquery {
			white-space: pre-wrap;
			white-space: -moz-pre-wrap;
			white-space: -o-pre-wrap;
			word-wrap: break-word;
		}

		.whitecurecheck {
			position: absolute;
			top: 215px;
			left: 555px;
			width: 220px;
			height: 210px;
			z-index: 2;
		}

		.testdisplaycheck {
			position: absolute;
			top: 100px;
			left: 555px;
			width: 220px;
			height: 210px;
			z-index: 2;
		}
	</style>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="../jquery/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="../bootstrap/js/bootstrap.min.js"></script>

	<!-- Latest v1 Angular -->
	<script src="../angular/js/angular.min.js"></script>

	<script src="js/moment.min.js"></script>

	<script src="js/printflow.js"></script>
	<script src="js/printerconfig.js"></script>

	<script src="js/js.cookie.js"></script>

	<link href="css/printflow.css" rel="stylesheet">
</head>

<body style="background-color: black;" onload="init()">
	<script>

		var PRINTERONTEXT = "Enable";
		var PRINTEROFFTEXT = "Disable";
		var WAITINGTEXT = "Processing";
		var PRINTERONIMAGE = "images/printer-on.png";
		var PRINTEROFFIMAGE = "images/printer-off.png";
		var PRINTERMIDCHANGEIMAGE = "images/printer-midchange.png";

		function init() {
			startpage();
			pagelight();
			setInterval(updateNetworkInfo(), 10000);
			setInterval(function () {
				if (document.getElementById("printerstatus").src.indexOf(PRINTERONIMAGE) > -1) {
					document.getElementById("togglebutton").innerHTML = PRINTEROFFTEXT;
				}
				else if (document.getElementById("printerstatus").src.indexOf(PRINTERMIDCHANGEIMAGE) > -1) {
					document.getElementById("togglebutton").innerHTML = WAITINGTEXT;
				}
				else {
					document.getElementById("togglebutton").innerHTML = PRINTERONTEXT;
				}
			}, 1000);
			loadcustomizer();
			loadcustomizer2();
			no();
		}

		function getLayerData() {
			var Ink = {};
			var layerdata = 0;
			$.getJSON('/services/printers/get/' + printerName).done(function (data) {

				var Ink = data.configuration.slicingProfile.InkConfig;
				var selected = data.configuration.slicingProfile.SelectedInk;
				Ink.forEach(function (el) {
					//create a java multidimensional array
					if (selected === el.Name) {
						layerdata = parseFloat(el.SliceHeight) * 1000;
					}
				});
			});
		}

		function pagelight() {
			$.getJSON('../services/printers/executeGCode/' + printerName + '/M150 R50 U0 B225');
		}

		function loadcustomizer() {
			var url = "http://localhost:9091/services/customizers/upsert";
			var xhr = new XMLHttpRequest();
			var data = {
				"name": "display_cure_to_be_hidden.zip.Photocentric Magna",
				"printerName": "Photocentric Magna",
				"printableName": "display_cure_to_be_hidden",
				"printableExtension": "zip",
				"supportsAffineTransformSettings": true,
				"affineTransformSettings": {
					"rotation": 0,
					"affineTransformScriptCalculator": null,
					"xscale": 1,
					"yscale": 1,
					"xflip": false,
					"yflip": false,
					"xshear": 0,
					"yshear": 0,
					"ytranslate": 0,
					"xtranslate": 0
				},
				"externalImageAffectingState": "2019",
				"cacheId": "245fdeea902fdbfc7790034cdd5fd110838c0e21",
				"nextSlice": 0,
				"nextStep": "PerformHeader",
				"imageManipulationCalculator": null,
				"zscale": 1
			}
			xhr.open("POST", url, true);
			//Send the proper header information along with the request
			xhr.setRequestHeader("Content-Type", "application/json");
			xhr.setRequestHeader("Accept", "application/json");
			xhr.onreadystatechange = function () { // Call a function when the state changes.
				if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
					// Request finished. Do processing here.
				}
			}
			xhr.send(JSON.stringify(data));;
		}

		function loadcustomizer2() {
			var url = "http://localhost:9091/services/customizers/upsert";
			var xhr = new XMLHttpRequest();
			var data = {
				"name": "display_test_to_be_hidden.zip.Photocentric Magna",
				"printerName": "Photocentric Magna",
				"printableName": "display_test_to_be_hidden",
				"printableExtension": "zip",
				"supportsAffineTransformSettings": true,
				"affineTransformSettings": {
					"rotation": 0,
					"affineTransformScriptCalculator": null,
					"xscale": 1,
					"yscale": 1,
					"xflip": false,
					"yflip": false,
					"xshear": 0,
					"yshear": 0,
					"ytranslate": 0,
					"xtranslate": 0
				},
				"externalImageAffectingState": "2019",
				"cacheId": "245fdeea902fdbfc7790034cdd5fd110838c0e21",
				"nextSlice": 0,
				"nextStep": "PerformHeader",
				"imageManipulationCalculator": null,
				"zscale": 1
			}
			xhr.open("POST", url, true);
			//Send the proper header information along with the request
			xhr.setRequestHeader("Content-Type", "application/json");
			xhr.setRequestHeader("Accept", "application/json");
			xhr.onreadystatechange = function () { // Call a function when the state changes.
				if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
					// Request finished. Do processing here.
				}
			}
			xhr.send(JSON.stringify(data));;
		}

		function togglePrinter() {
			$('#warning').html("Processing. Please wait.");
			$('#warning').show();
			no();
			setTimeout(function () {
				$('#warning').hide();
			}, 5000);
			$.getJSON('../services/printers/executeGCode/' + printerName + '/M42 P0 S0');
			$.getJSON('../services/printers/executeGCode/' + printerName + '/M106 P0 S0');
			if (document.getElementById("togglebutton").innerHTML !== WAITINGTEXT) {
				document.getElementById("togglebutton").innerHTML = WAITINGTEXT;
				document.getElementById("printerstatus").src = PRINTERMIDCHANGEIMAGE;

				$.getJSON("/services/printers/get/" + encodeURI(printerName)).done(function (data) {
					if (data.started) { // turn the printer off
						$.getJSON('/services/printers/stop/' + printerName).done(function () {
							document.getElementById("togglebutton").innerHTML = PRINTERONTEXT;
							document.getElementById("printerstatus").src = PRINTEROFFIMAGE;
							Cookies.set('printerstatus', PRINTEROFFIMAGE);
						});

					}
					else { // turn the printer on
						$.getJSON('/services/printers/start/' + printerName).done(function () {
							document.getElementById("togglebutton").innerHTML = PRINTEROFFTEXT;
							document.getElementById("printerstatus").src = PRINTERONIMAGE;
							Cookies.set('printerstatus', PRINTERONIMAGE);
						});
					}
				});
			}
		}

		var LT1;
		var LT2;
		var LT3;
		var LT4;

		function lighton() {
			$('#layover_3').show(0).delay(80).hide(0);
			$("#togglebutton").hide();
			$("#whitecure").hide();
			$("#LedOn").hide();
			$('#warning').html("Backlight ON");
			$('#warning').show();
			no();
			$.getJSON('../services/printers/showBlankScreen/Photocentric%20Magna');
			$.getJSON('../services/printers/executeGCode/' + printerName + '/M42 P1 S1');
			$.getJSON('../services/printers/executeGCode/' + printerName + '/M42 P0 S1');
			$.getJSON('../services/printers/executeGCode/' + printerName + '/M106 P0 S1');
			LT1 = setTimeout(function () {
				$.getJSON('../services/printers/executeGCode/' + printerName + '/M42 P0 S0');
				$("#togglebutton").show();
				$('#warning').html("Backlight Auto OFF");
				$("#whitecure").show();
			}, 10000);
			LT2 = setTimeout(function () {
				$('#warning').hide();
				$("#LedOn").show();
			}, 15000);
			clearTimeout(LT3);
			clearTimeout(LT4);
		}

		function lightoff() {
			$('#layover_6').show(0).delay(80).hide(0);
			$('#warning').html("Backlight OFF");
			$('#warning').show();
			$("#togglebutton").show();
			$("#whitecure").show();
			$("#LedOn").show();
			$("#homeZ").show();
			$("#testdisplaybtn").show();
			$.getJSON('../services/printers/executeGCode/' + printerName + '/M42 P0 S0');
			$.getJSON('../services/printers/showBlankScreen/Photocentric%20Magna');
			$("#togglebutton").show();
			$("#whitecure").show();
			$("#LedOn").show();
			LT3 = setTimeout(function () {
				$('#warning').hide();
			}, 5000);
			no();
			clearTimeout(LT1);
			clearTimeout(LT2);
			clearTimeout(LT4);
		}

		function hbutton() {
			$('#layover_1').show(0).delay(80).hide(0);
			$.getJSON('../services/printers/showBlankScreen/Photocentric%20Magna');
			$.getJSON('../services/printers/executeGCode/' + printerName + '/M42 P0 S0');
			$.getJSON('../services/printers/executeGCode/' + printerName + '/M106 P0 S0')
				.done(function (data) {
					location.href = "index.html";
				});
		}

		function calibutton() {
			$('#layover_4').show(0).delay(80).hide(0);
			$.getJSON('../services/printers/showBlankScreen/Photocentric%20Magna');
			$.getJSON('../services/printers/executeGCode/' + printerName + '/M106 P0 S0');
			$.getJSON('../services/printers/executeGCode/' + printerName + '/M42 P0 S0')
				.done(function (data) {
					location.href = "calibration_1.html";
				});
		}

		function testdisplay() {
			$('#warning').html("Showing Logo");
			$('#warning').show();
			$("#togglebutton").hide();
			$("#whitecure").hide();
			$("#LedOn").hide();
			$("#homeZ").hide();
			$("#pump").hide();
			$("#testdisplaybtn").hide();
			$.getJSON('../services/customizers/projectCustomizerOnPrinter/display_test_to_be_hidden.zip.Photocentric%20Magna')
				.done(function (data) {
					$.getJSON('../services/printers/executeGCode/' + printerName + '/M106 P0 S1');
					$.getJSON('../services/printers/executeGCode/' + printerName + '/M42 P1 S1');
					$.getJSON('../services/printers/executeGCode/' + printerName + '/M42 P0 S1');
				});
			LT4 = setTimeout(function () {
				$.getJSON('../services/printers/executeGCode/' + printerName + '/M42 P0 S0');
				$.getJSON('../services/printers/showBlankScreen/Photocentric%20Magna');
				$("#togglebutton").show();
				$("#whitecure").show();
				$("#LedOn").show();
				$("#homeZ").show();
				$("#pump").show();
				$("#testdisplaybtn").show();
				$('#warning').hide();
			}, 20000);
			clearTimeout(LT1);
			clearTimeout(LT2);
			clearTimeout(LT3);
			no();
		}

		function Doliftcheck() {
			$('#layover_7').show(0).delay(80).hide(0);
			$.getJSON('../services/printers/executeGCode/' + printerName + '/M408 S3', function (result) {
				var tem = result["message"];
				var messtripped = tem.substr(0, tem.length - 3); // to strip off end chars "msgBox.mode\":-1}\n\nok\n"
				var messObj = JSON.parse(messtripped);
				if (messObj.endstops === 0 || messObj.endstops === 4) {
					$.getJSON('../services/printers/executeGCode/' + printerName + '/M98 Plock.g')
						.done(function (data) {
							zbutton();
						});
				}
				else {
					$('#warning').html("Please close the door and try again");
					$('#warning').show();
					setTimeout(function () {
						$('#warning').hide();
					}, 5000);
				}
			});
		}

		function zbutton() {
			$.getJSON('../services/printers/executeGCode/' + printerName + '/M42 P0 S0');
			$('#warning').html("Platform homing. Please wait.");
			$('#warning').show();
			$("#togglebutton").hide();
			$("#homebutton").hide();
			$("#homeZ").hide();
			$("#pump").hide();
			$("#calibrate").hide();
			$("#whitecure").hide();
			$("#LedOn").hide();
			$("#LedOff").hide();
			$("#testdisplaybtn").hide();
			$.getJSON('../services/printers/executeGCode/' + printerName + '/G28 Z0')
				.done(function (data) {
					$.getJSON('../services/printers/executeGCode/' + printerName + '/M98 Punlock.g');
					$('#warning').hide();
					$("#togglebutton").show();
					$("#homebutton").show();
					$("#homeZ").show();
					$("#calibrate").show();
					$("#whitecure").show();
					$("#LedOn").show();
					$("#pump").show();
					$("#testdisplaybtn").show();
					$("#LedOff").show();
				});
			clearTimeout(LT1);
			clearTimeout(LT2);
			clearTimeout(LT3);
			clearTimeout(LT4);
			no();
		}

		function whitecurescr() {
			$('#warning').html("Curing layer. . .");
			$('#warning').show();
			$("#homeZ").hide();
			$("#togglebutton").hide();
			$("#testdisplaybtn").hide();
			$("#calibrate").hide();
			$("#homebutton").hide();
			$("#LedOff").hide();
			$("#LedOn").hide();
			$("#pump").hide();
			$("#whitecure").hide();
			$.getJSON('../services/customizers/projectCustomizerOnPrinter/display_cure_to_be_hidden.zip.Photocentric%20Magna')
				.done(function (data) {
					$.getJSON('../services/printers/executeGCode/' + printerName + '/M106 P0 S1');
					$.getJSON('../services/printers/executeGCode/' + printerName + '/M42 P1 S1');
					$.getJSON('../services/printers/executeGCode/' + printerName + '/M42 P0 S1');
				});
			setTimeout(function () {
				$.getJSON('../services/printers/executeGCode/' + printerName + '/M42 P0 S0');
				$.getJSON('../services/printers/showBlankScreen/Photocentric%20Magna')
					.done(function (data) {
						$("#homeZ").show();
						$("#togglebutton").show();
						$("#testdisplaybtn").show();
						$("#calibrate").show();
						$("#homebutton").show();
						$("#LedOff").show();
						$("#LedOn").show();
						$("#pump").show();
						$('#warning').html("Layer ready, please remove it from the Vat.");
					});
			}, 15000);
			setTimeout(function () {
				$('#warning').hide();
				$("#whitecure").show();
			}, 20000);
			clearTimeout(LT1);
			clearTimeout(LT2);
			clearTimeout(LT3);
			clearTimeout(LT4);
			no();
		}


		function dowhitecheck() {
			$('#layover_2').show(0).delay(80).hide(0);
			document.getElementById("whitecurequery").innerHTML = "Do you want to cure layer of resin inside the vat?";
			$('#whitecurewarn').fadeIn();
			$('#whitecurewarn').css('z-index', 50);
			$('#whitecurecheck').css('z-index', 50);
			$('#testdisplaywarn').css('z-index', -50);
			$('#testdisplaycheck').css('z-index', -50);
		}

		function dotestcheck() {
			$('#layover_5').show(0).delay(80).hide(0);
			document.getElementById("testdisplayquery").innerHTML = "Have you removed vat from the screen?";
			$('#testdisplaywarn').fadeIn();
			$('#testdisplaywarn').css('z-index', 50);
			$('#testdisplaycheck').css('z-index', 50);
			$('#whitecurewarn').css('z-index', -50);
			$('#whitecurecheck').css('z-index', -50);
		}

		function no() {
			$('#whitecurewarn').css('z-index', -50);
			$('#whitecurecheck').css('z-index', -50);
			$('#testdisplaywarn').css('z-index', -50);
			$('#testdisplaycheck').css('z-index', -50);
		}

		function pbutton() {
			$('#layover_8').show(0).delay(80).hide(0);
			$.getJSON('../services/printers/showBlankScreen/Photocentric%20Magna');
			$.getJSON('../services/printers/executeGCode/' + printerName + '/M106 P0 S0');
			$.getJSON('../services/printers/executeGCode/' + printerName + '/M42 P0 S0')
				.done(function (data) {
					location.href = "pump.html";
				});
		}

	</script>
	<div class="screen">
		<div class="main">
			<img class="uilayer" src="images/maintain.png" usemap="maintain" class="uilayer">
			<map name="maintain">

				<img name="layover_1" id="layover_1" class="layover_1 collapse" src="images/layovers/m_01.png" />
				<img name="layover_2" id="layover_2" class="layover_2 collapse" src="images/layovers/m_02.png" />
				<img name="layover_3" id="layover_3" class="layover_3 collapse" src="images/layovers/m_03.png" />
				<img name="layover_4" id="layover_4" class="layover_4 collapse" src="images/layovers/m_04.png" />
				<img name="layover_5" id="layover_5" class="layover_5 collapse" src="images/layovers/m_05.png" />
				<img name="layover_6" id="layover_6" class="layover_6 collapse" src="images/layovers/m_06.png" />
				<img name="layover_7" id="layover_7" class="layover_7 collapse" src="images/layovers/m_07.png" />
				<img name="layover_8" id="layover_8" class="layover_8 collapse" src="images/layovers/m_08.png" />

				<img name="homebutton" id="homebutton" class="homebutton" src="images/menumainbuttonANIM.png"
					onclick="hbutton();" />
				<img name="LedOn" id="LedOn" class="LedOn" src="images/menumainbuttonANIM.png" onClick="lighton();" />
				<img name="LedOff" id="LedOff" class="LedOff" src="images/menumainbuttonANIM.png"
					onclick="lightoff();" />
				<img name="calibrate" id="calibrate" class="calibrate" src="images/menumainbuttonANIM.png"
					onClick="calibutton();" />
				<img name="homeZ" id="homeZ" class="homeZ" src="images/menumainbuttonANIM.png"
					onclick="Doliftcheck();" />
				<img name="pump" id="pump" class="pump" src="images/menumainbuttonANIM.png" onClick="pbutton();" />
			</map>
			<img name="whitecure" id="whitecure" class="whitecure" src="images/menumainbuttonANIM.png"
				onClick="dowhitecheck();">
			<div name="whitecurecheck" id="whitecurecheck" class="whitecurecheck">
				<div id="whitecurewarn" role="alert" class="alert alert-warning collapse">
					<div id="whitecurequery"></div>
					<button type="button" class="btn btn-danger btn-block btn-lg" onclick="whitecurescr();">Yes</button>
					<button type="button" class="btn btn-default btn-block btn-lg" onclick="no();">No</button>
				</div>
			</div>

			<img name="testdisplaybtn" id="testdisplaybtn" class="testdisplaybtn" src="images/menumainbuttonANIM.png"
				onClick="dotestcheck();">
			<div name="testdisplaycheck" id="testdisplaycheck" class="testdisplaycheck">
				<div id="testdisplaywarn" role="alert" class="alert alert-warning collapse">
					<div id="testdisplayquery"></div>
					<button type="button" class="btn btn-danger btn-block btn-lg" onclick="testdisplay();">Yes</button>
					<button type="button" class="btn btn-default btn-block btn-lg" onclick="no();">No</button>
				</div>
			</div>

			<img name="wifi" id="wifi" class="wifi" src="images/pixel.png">
			<img name="doorcheck" id="doorcheck" class="doorcheck" src="images/pixel.png">
			<img name="printerstatus" id="printerstatus" class="printerstatus" src="images/pixel.png">
			<img name="interlockcheck" id="interlockcheck" class="interlockcheck" src="images/pixel.png">

			<div name="warn" id="warn" class="warn">
				<div id="warning" role="alert" class="alert alert-danger collapse"><strong>Error</strong><br></div>
			</div>
			<div name="togglebutton" class="togglebutton" id="togglebutton" onClick="togglePrinter();"></div>
			<div name="webinfo" id="webinfo" class="webinfo">
				<div name="IP" id="IP" class="IP"><span id="IPaddress" class="details"></span></div>
			</div>
		</div>
	</div>
</body>

</html>