<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Printables page</title>
	<style>
		* {
			cursor: none;
		}

		.layover_1 {
			position: absolute;
			top: 368px;
			left: 40px;
			opacity: 50%;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		.layover_2 {
			position: absolute;
			top: 368px;
			left: 133px;
			opacity: 50%;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		.layover_3 {
			position: absolute;
			top: 365px;
			left: 570px;
			opacity: 50%;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		.layover_4 {
			position: absolute;
			top: 366px;
			left: 225px;
			opacity: 50%;
			z-index: 6;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		.printbutton {
			position: absolute;
			top: 360px;
			left: 570px;
			width: 200px;
			height: 90px;
			color: white;
			text-align: center;
			font-size: 30px;
			z-index: 2;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		.printlabel {
			position: absolute;
			top: 123;
			left: 130;
			width: 60px;
			color: white;
			text-align: center;
			font-size: 30px;
			z-index: 2;
		}

		.printables {
			position: absolute;
			top: 80px;
			left: 145px;
			width: 620px;
			height: 320px;
			background-color: transparent;
			color: white;
			font-size: 23px;
			border: none;
			padding: 5px;
			line-height: 50px;
			border: 0;
			background-attachment: fixed;
			font-size: x-large;
			overflow-y: auto;
			overflow-x: hidden;
			-webkit-user-drag: none;
			-khtml-user-drag: none;
			-moz-user-drag: none;
			-o-user-drag: none;
			-webkit-overflow-scrolling: touch;
		}

		::-webkit-scrollbar {
			width: 30px;
			height: 40px;
		}

		::-webkit-scrollbar-thumb {
			background: #ffffff;
			border-radius: 25px;
		}

		::-webkit-scrollbar-thumb:hover {
			background: #8d8d8d;
		}

		::-webkit-scrollbar-corner {
			border-right: 1px solid;
			border-bottom: 1px solid;
		}

		::-webkit-scrollbar-track-piece {
			background-color: transparent;
		}

		.deletecontainer {
			position: absolute;
			top: 368px;
			left: 176px;
			width: 76px;
			height: 76px;
			color: white;
			text-align: center;
			font-size: 30px;
			z-index: 2;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		.refresh_prints {
			position: absolute;
			top: 368px;
			left: 120px;
			width: 76px;
			height: 76px;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		.delete {
			position: absolute;
			z-index: 5;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		.homebutton {
			position: absolute;
			top: 365px;
			left: 30px;
			height: 80px;
			width: 70px;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		.deletecheck {
			position: absolute;
			top: 110px;
			left: 500px;
			width: 200px;
			height: 210px;
			z-index: 2;
		}

		.show {
			position: absolute;
			top: 350px;
			left: 442px;
			opacity: 1;
		}

		.hide {
			opacity: 0;
			transition: opacity 3s;
		}

		.deletequery {
			white-space: pre-wrap;
			white-space: -moz-pre-wrap;
			white-space: -o-pre-wrap;
			word-wrap: break-word;
		}

		.IP {
			font-size: 15px;
			padding-bottom: 2.5px;
			padding-left: 5px;
		}

		.details {
			font-size: 15px;
			padding-bottom: 2.5px;
			padding-left: 5px;
		}

		.visiblelabel {
			position: absolute;
			top: 65px;
			left: 460px;
			width: 350px;
			color: white;
			text-align: left;
			padding-left: 20px;
			padding-top: 5px;
			font-size: 20px;
			z-index: 2;
		}

		.wifiselect {
			position: absolute;
			top: 121px;
			left: 485px;
			width: 270px;
			height: 109px;
			background-color: transparent;
			color: white;
			border: none;
			line-height: 50px;
			font-size: 20px;
			overflow: hidden;
		}

		.sortprintables {
			position: absolute;
			top: 48px;
			left: 735px;
			background-color: transparent;
			color: white;
			font-size: large;
		}

		.refreshlist {
			position: absolute;
			top: 48px;
			left: 735px;
			background-color: transparent;
			color: white;
			font-size: large;
		}
		
		.previewmodelimage{
			position: absolute; 
			top: 86px; 
			left: 6px;
			height: 120px;
			width: 120px;
			margin: 3px;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			border: 2px;
			border-color: transparent;
			color: black;
			background-color: transparent;
		}
		
	</style>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="../jquery/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="../bootstrap/js/bootstrap.min.js"></script>

	<!-- Latest v1 Angular -->
	<script src="../angular/js/angular.min.js"></script>

	<script src="js/moment.min.js"></script>

	<script src="js/printflow.js"></script>
	<script src="js/printerconfig.js"></script>

	<script src="js/js.cookie.js"></script>

	<link href="css/printflow.css" rel="stylesheet">
</head>

<body style="background-color: black;">
	<script>
		document.body.style.cursor = 'none';
		window.onload = init;

		function refreshFunction() {
			setTimeout(function () {
				location.reload(true);
			}, 150);
			$('#layover_2').show(0).delay(80).hide(0);
		}

		function init() {
			startpage();
			fillList();
			setInterval(updateNetworkInfo(), 10000);
		}

		function startPrint() {
			$('#layover_3').show(0).delay(80).hide(0);
			if (document.getElementById("printables").selectedIndex < 0) {
				//do nothing
				$('#warning').html("Please select file to print");
				$('#warning').show();
				setTimeout(function () {
					$('#warning').hide();
				}, 5000);
			}
			else {
				DoPrecheck();
			}
		}

		function dodeletecheck() {
			$('#layover_4').show(0).delay(80).hide(0);
			if ($("#printables").val() !== null) {
				var maxlength = 20; //sorry, magic number. best fit for the font size and screen element size
				var smallfname = $("#printables").val();
				var extension = smallfname.split(".")[smallfname.split(".").length - 1];
				if ($("#printables").val().length > maxlength) {
					smallfname = smallfname.substring(0, smallfname.length - 1 - extension.length).match(/[A-Z,a-z]+\w{0,12}/g).join('&#8203;') + "&#8203;." + extension + "";
				}
				document.getElementById("deletequery").innerHTML = "Are you sure you want to delete " + smallfname + "?<br><br><br>";
				$('#deletewarn').fadeIn();
				$('#deletewarn').css('z-index', 100);
				$('#deletecontainer').fadeOut();
			}
		}

		function deletefile() {
			$.getJSON("../services/printables/delete/" + encodeURIComponent($("#printables").val()))
				.done(function () {
					document.getElementById("deletequery").innerHTML = "";
					$('#deletewarn').css('z-index', -100);
					$('#deletewarn').hide();
					$('#deletecontainer').hide();
					var options = $("#printables option"); // Collect options         
					options.detach();
					if ($("#sortprintables").is(':hidden')) {
						fillListbyName();
					}
					else if ($("#refreshlist").is(':hidden')) {
						fillList();
					}
					else {
					}
				})
				.fail(function () {
					$('#warning').html("<strong>Error</strong><br>Could not delete item " + $("#printables").val());
					$('#warning').show();
					setTimeout(function () {
						$('#warning').hide();
					}, 5000);
				});
		}

		function showcontrol() {
			$('#deletecontainer').show();
			$('#deletewarn').hide();
			displayPreviewImage();
		}

		function updateNetworkInfo() {
			$.getJSON('/services/machine/getNetworkHostConfiguration')
				.done(function (data) {
					var IPs = "";
					$.each(data.IPs, function (key, value) {
						IPs += ("WEB: ") + value + (":9091") + ("<BR/>");
					});
					document.getElementById("IPaddress").innerHTML = IPs;
				})
				.fail(function () {
				});
		}

		function displayPreviewImage(){
			var printfileName=$("#printables").val();
			var ext = printfileName.split('.').pop();
			ext = ext ? ext.toLowerCase() :"noimage";
			document.getElementById("previewmodelimage").src = "images/nopreview.png";
			var img=document.getElementById('previewmodelimage');	
			img.src=undefined;
			if (!ext || (ext!=="zip" && ext!=="cws" && ext=== "noimage") ) 
			{
				img.src="images/nopreview.png";
				return;
			}
			img.src="../services/printables/downloadprintableimagefile/"+$("#printables").val();	
		}

		function DoPrecheck() {
			$.getJSON('../services/printers/executeGCode/' + printerName + '/M408 S3', function (result) {
				var tem = result["message"];
				var messtripped = tem.substr(0, tem.length - 3); // to strip off end chars "msgBox.mode\":-1}\n\nok\n"
				var messObj = JSON.parse(messtripped);
				if (messObj.endstops === 0 || messObj.endstops === 4) {
					$.getJSON('../services/printers/executeGCode/' + printerName + '/M98 Plock.g');
					$.getJSON("../services/printers/startJob/" + encodeURIComponent($("#printables").val()) + "/" + printerName);
				}
				else {
					$('#warning').html("Please close the door and try again");
					$('#warning').show();
					setTimeout(function () {
						$('#warning').hide();
					}, 5000);
				}
			});
		}

		function updateNetworkInfo() {
			$.getJSON('/services/machine/getNetworkHostConfiguration')
				.done(function (data) {
					var IPs = "";
					$.each(data.IPs, function (key, value) {
						IPs += ("IP: ") + value + (":9091   ");
					});
					document.getElementById("IPaddress").innerHTML = IPs;
				})
				.fail(function () {
				});
		}

		function fillList() {
			empty();
			select = document.getElementById("printables");
			$.getJSON('../services/printables/list')	//requests list of printable files from server
				.done(function (data) {
					$.each(data, function (key, val) {
						option = document.createElement('option');
						option.text = option.value = val.name + "." + val.extension;
						option.date = moment(val.modifiedDate).format('YYYYMMDDHHmm');
						if (("display_test_to_be_hidden" !== val.name) && ("display_cure_to_be_hidden" !== val.name)) {
							select.add(option);
						}
					});
					var options = $("#printables option");
					options.detach().sort(function (a, b) {
						var dateA = a.date;
						var dateB = b.date;
						return dateB - dateA;
					});
					options.appendTo("#printables");
					$('#sortprintables').show();
					$('#refreshlist').hide();
				})
				.fail(function () {
				});
		}

		function empty() {
			document.getElementById("printables").innerHTML = clear;
			var clear = [];
		}

		function fillListbyName() {
			empty();
			select = document.getElementById("printables");
			$.getJSON('../services/printables/list')
				.done(function (data) {
					$.each(data, function (key, val) {
						option = document.createElement('option');
						option.text = option.value = val.name + "." + val.extension;
						if (("display_test_to_be_hidden" !== val.name) && ("display_cure_to_be_hidden" !== val.name)) {
							select.add(option);
						}
					});
					var options = $("#printables option");                    // Collect options         
					options.detach().sort(function (a, b) {               // Detach from select, then Sort
						var at = $(a).text().toLowerCase();
						var bt = $(b).text().toLowerCase();
						return (at > bt) ? 1 : ((at < bt) ? -1 : 0);            // Tell the sort function how to order
					});
					options.appendTo("#printables");
					$('#sortprintables').hide();
					$('#refreshlist').show();
				})
				.fail(function () {
				});
		}

		function home_btn() {
			setTimeout(function () {
				location.href = "index.html";
			}, 150);
			$('#layover_1').show(0).delay(80).hide(0);
		}

	</script>
	<div class="screen">
		<div class="main">
			<div name="webinfo" id="webinfo" class="webinfo">
				<div name="IP" id="IP" class="IP"><span id="IPaddress" class="details"></span></div>
			</div>
			<img id="overlay" class="overlay hide" src="images/pixel.png" />
			<img src="images/printables.png" usemap="printables" class="uilayer">
			<img name="homebutton" id="homebutton" class="homebutton" src="images/menumainbuttonANIM.png"
				onClick="home_btn();" />
			<img name="wifi" id="wifi" class="wifi" src="images/pixel.png">
			<img name="sortprintables" id="sortprintables" class="sortprintables" src="images/sort.png"
				onClick="fillListbyName();">
			<img name="refreshlist" id="refreshlist" class="refreshlist collapse" src="images/refreshlist.png"
				onClick="fillList();">
			<img name="interlockcheck" id="interlockcheck" class="interlockcheck" src="images/pixel.png">
			<img name="doorcheck" id="doorcheck" class="doorcheck" src="images/pixel.png">
			<img name="printerstatus" id="printerstatus" class="printerstatus" src="images/pixel.png">
			<img name="printbutton" id="printbutton" class="printbutton" src="images/pixel.png"
				onClick="startPrint();">
			<img name="refresh_prints" id="refresh_prints" class="refresh_prints" src="images/menumainbuttonANIM.png"
				onClick="refreshFunction();">
			<img name="layover_1" id="layover_1" class="layover_1 collapse" src="images/layovers/pr_1.png" />
			<img name="layover_2" id="layover_2" class="layover_2 collapse" src="images/layovers/pr_2.png" />
			<img name="layover_3" id="layover_3" class="layover_3 collapse" src="images/layovers/pr_3.png" />
			<img name="layover_4" id="layover_4" class="layover_4 collapse" src="images/layovers/delete.png" />
			<div class="deletecontainer collapse" id="deletecontainer"><img name="delete" id="delete" class="delete"
					src="images/delete.png" onclick="dodeletecheck();"></div>
			<select size="9" class="printables" id="printables" onClick="showcontrol();"
				onChange="showcontrol();"></select>
			<div name="printwarn" id="warn" class="warn">
				<div id="warning" role="alert" class="alert alert-danger collapse"></div>
			</div>
			<div name="deletecheck" id="deletecheck" class="deletecheck">
				<div id="deletewarn" role="alert" class="alert alert-warning collapse">
					<div id="deletequery"></div>
					<button type="button" class="btn btn-danger btn-block btn-lg" onclick="deletefile();">Yes</button>
					<button type="button" class="btn btn-default btn-block btn-lg"
						onclick="$('#deletewarn').hide();">No</button>
				</div>
			</div>
			<div name="webinfo" id="webinfo" class="webinfo">
				<div name="IP" id="IP" class="IP"><span id="IPaddress" class="details"></span></div>
			</div>
			<div>
				<img class="previewmodelimage" src="images/pixel.png" id="previewmodelimage">
			</div>
		</div>
	</div>
</body>

</html>