// GitHub Releases Configuration - repo to upload releases to
// Don't change the values here, instead add the same named properties
// to $HOME/.gradle/gradle.properties or %HOME%\.gradle\gradle.properties,
// which will override these values

// Set releaseRepoRemoteName to the name of the git remote that you want to
// upload releases to. `git remote -v` will list the available remotes
// This will be used to determine both the api endpoint URL and upload URL
releaseRepoRemoteName = origin
releaseRepoToken = GITHUB_API_TOKEN
