<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Calibration</title>
	<style>
		* {
			cursor: none;
		}

		::-webkit-scrollbar {
			width: 0px;
		}

		::-webkit-scrollbar-track-piece {
			background-color: transparent;
		}

		.layover_1 {
			position: absolute;
			top: 365px;
			left: 37px;
			opacity: 50%;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		.layover_2 {
			position: absolute;
			top: 367px;
			left: 617px;
			opacity: 50%;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		.layover_3 {
			position: absolute;
			top: 368px;
			left: 710px;
			opacity: 50%;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		.text {
			position: absolute;
			top: 55px;
			left: 180px;
			-webkit-user-drag: none;
			-khtml-user-drag: none;
			-moz-user-drag: none;
			-o-user-drag: none;
			overflow: hidden;
		}

		.back {
			position: absolute;
			top: 360px;
			left: 25px;
			height: 90px;
			width: 80px;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			z-index: 3;
		}

		.finish {
			position: absolute;
			top: 360px;
			left: 695px;
			height: 90px;
			width: 80px;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			z-index: 3;
		}

		.test {
			position: absolute;
			top: 360px;
			left: 602px;
			height: 90px;
			width: 80px;
			user-drag: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			z-index: 3;
		}

		.IP {
			font-size: 15px;
			padding-bottom: 2.5px;
			padding-left: 5px;
		}

		.details {
			font-size: 15px;
			padding-bottom: 2.5px;
			padding-left: 5px;
		}

		.visiblelabel {
			position: absolute;
			top: 65px;
			left: 460px;
			width: 350px;
			color: white;
			text-align: left;
			padding-left: 20px;
			padding-top: 5px;
			font-size: 20px;
			z-index: 2;
		}

		.wifiselect {
			position: absolute;
			top: 121px;
			left: 485px;
			width: 270px;
			height: 109px;
			background-color: transparent;
			color: white;
			border: none;
			line-height: 50px;
			font-size: 20px;
			overflow: hidden;
		}

		.show1 {
			position: absolute;
			top: 393px;
			left: 704px;
			opacity: 1;
		}

		.show2 {
			position: absolute;
			top: 393px;
			left: 34px;
			opacity: 1;
		}

		.show3 {
			position: absolute;
			top: 393px;
			left: 612px;
			opacity: 1;
		}
	</style>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="../jquery/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="../bootstrap/js/bootstrap.min.js"></script>

	<!-- Latest v1 Angular -->
	<script src="../angular/js/angular.min.js"></script>

	<script src="js/moment.min.js"></script>

	<script src="js/printflow.js"></script>
	<script src="js/printerconfig.js"></script>

	<script src="js/js.cookie.js"></script>

	<link href="css/printflow.css" rel="stylesheet">
</head>

<body style="background-color: black;margin: 0;" onload="init();">
	<script>
		function init() {
			startpage();
			setInterval(updateNetworkInfo(), 10000);
		}

		function goback() {
			$.getJSON('../services/printers/executeGCode/' + printerName + '/G1 Z163 F600');
			setTimeout(function () {
				$.getJSON('../services/printers/executeGCode/' + printerName + '/M98 Punlock.g');
				$("#test").show();
				$("#finish").show();
				location.href = 'calibration_2.html';
			}, 25000);
			$('#warning').html("Platform moving up. Please wait.");
			$('#warning').show();
			setTimeout(function () {
				$('#warning').hide();
			}, 5000);
		}


		function Dobackheck() {
			$('#layover_1').show(0).delay(80).hide(0);
			$.getJSON('../services/printers/executeGCode/' + printerName + '/M408 S3', function (result) {
				var tem = result["message"];
				var messtripped = tem.substr(0, tem.length - 3); // to strip off end chars "msgBox.mode\":-1}\n\nok\n"
				var messObj = JSON.parse(messtripped);
				if (messObj.endstops === 0 || messObj.endstops === 4) {
					$("#test").hide();
					$("#finish").hide();
					$("#back").hide();
					$.getJSON('../services/printers/executeGCode/' + printerName + '/M98 Plock.g')
						.done(function (data) {
							goback();
						});
				}
				else {
					$('#warning').html("Please close the door and try again");
					$('#warning').show();
					setTimeout(function () {
						$('#warning').hide();
					}, 5000);
				}
			});
		}

		function moveup() {
			setTimeout(function () {
				$.getJSON('../services/printers/executeGCode/' + printerName + '/G28 Z0')
					.done(function (data) {
						$.getJSON('../services/printers/executeGCode/' + printerName + '/M98 Punlock.g');
						$("#test").show();
						$("#back").show();
						location.href = 'index.html';
					});
			}, 3000);
			$('#warning').html("Platform moving up. Please wait.");
			$('#warning').show();
			setTimeout(function () {
				$('#warning').hide();
			}, 5000);
		}

		function Doforwardheck() {
			$('#layover_3').show(0).delay(80).hide(0);
			$.getJSON('../services/printers/executeGCode/' + printerName + '/M408 S3', function (result) {
				var tem = result["message"];
				var messtripped = tem.substr(0, tem.length - 3); // to strip off end chars "msgBox.mode\":-1}\n\nok\n"
				var messObj = JSON.parse(messtripped);
				if (messObj.endstops === 0 || messObj.endstops === 4) {
					$("#test").hide();
					$("#finish").hide();
					$("#back").hide();
					$.getJSON('../services/printers/executeGCode/' + printerName + '/M98 Plock.g')
						.done(function (data) {
							moveup();
						});
				}
				else {
					$('#warning').html("Please close the door and try again");
					$('#warning').show();
					setTimeout(function () {
						$('#warning').hide();
					}, 5000);
				}
			});
		}

		function moveupdown() {
			$("#test").hide();
			$('#warning').html("Lifting platform 5mm. Please wait.");
			$('#warning').show();
			setTimeout(function () {
				$('#warning').hide();
			}, 5000);
			setTimeout(function () {
				$.getJSON('../services/printers/executeGCode/' + printerName + '/G1 Z5 F300');
				$.getJSON('../services/printers/executeGCode/' + printerName + '/M400');
				$.getJSON('../services/printers/executeGCode/' + printerName + '/G1 Z-5 F300');
				$.getJSON('../services/printers/executeGCode/' + printerName + '/M400');
				$.getJSON('../services/printers/executeGCode/' + printerName + '/M98 Punlock.g')
					.done(function (data) {
						$("#test").show();
						$("#back").show();
						$("#finish").show();
					});
			}, 3100);
		}

		function Doupdowncheck() {
			$('#layover_2').show(0).delay(80).hide(0);
			$.getJSON('../services/printers/executeGCode/' + printerName + '/M408 S3', function (result) {
				var tem = result["message"];
				var messtripped = tem.substr(0, tem.length - 3); // to strip off end chars "msgBox.mode\":-1}\n\nok\n"
				var messObj = JSON.parse(messtripped);
				if (messObj.endstops === 0 || messObj.endstops === 4) {
					$("#test").hide();
					$("#back").hide();
					$("#finish").hide();
					$.getJSON('../services/printers/executeGCode/' + printerName + '/M98 Plock.g')
						.done(function (data) {
							moveupdown();
						});
				}
				else {
					$('#warning').html("Please close the door and try again");
					$('#warning').show();
					setTimeout(function () {
						$('#warning').hide();
					}, 5000);
				}
			});
		}

	</script>
	<div class="screen">
		<div class="main">
			<img src="images/calibration_3.png" class="uilayer">
			<img name="text" id="text" class="text" src="images/calib3_text.png">
			<img name="wifi" id="wifi" class="wifi" src="images/pixel.png">
			<img name="interlockcheck" id="interlockcheck" class="interlockcheck" src="images/pixel.png">
			<img name="doorcheck" id="doorcheck" class="doorcheck" src="images/pixel.png">
			<img name="printerstatus" id="printerstatus" class="printerstatus" src="images/pixel.png">
			<img name="layover_1" id="layover_1" class="layover_1 collapse" src="images/layovers/sys_1.png" />
			<img name="layover_2" id="layover_2" class="layover_2 collapse" src="images/layovers/sys_3.png" />
			<img name="layover_3" id="layover_3" class="layover_3 collapse" src="images/layovers/pr_1.png" />
			<div name="printwarn" id="warn" class="warn">
				<div id="warning" role="alert" class="alert alert-danger collapse"></div>
			</div>
			<div name="back" class="back" id="back" onClick="Dobackheck();"><img src="images/menumainbuttonANIM.png">
			</div>
			<div name="test" class="test" id="test" onClick="Doupdowncheck();"><img src="images/menumainbuttonANIM.png">
			</div>
			<div name="finish" class="finish" id="finish" onClick="Doforwardheck();"><img
					src="images/menumainbuttonANIM.png"></div>
			<div name="webinfo" id="webinfo" class="webinfo">
				<div name="IP" id="IP" class="IP"><span id="IPaddress" class="details"></span></div>
			</div>
		</div>
	</div>
</body>

</html>