<html>
    <head>
        <title>Main Page</title>
        <style>
			*{
				cursor: none;
			}
		::-webkit-scrollbar
			{
    		width:0px;
			}
			::-webkit-scrollbar-track-piece
			{
   			background-color:transparent;
			}

		.print{
			position: absolute; 
			top: 70px; 
			left: 280px;
			height: 200px;
			width: 250px;
			z-index: 5;
			user-drag: none; 
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
		
		.maintain{
			position: absolute; 
			top: 250px; 
			left: 120px;
			height: 150px;
			width: 150px;
			user-drag: none; 
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
				
		.settings{
			position: absolute; 
			top: 250px; 
			left: 535px;
			height: 150px;
			width: 150px;
			z-index: 5;
			user-drag: none; 
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
		
		.network{
			position: absolute; 
			top: 280px; 
			left: 330px;
			height: 150px;
			width: 150px;
			z-index: 5;
			user-drag: none; 
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
		
		.IP { 
			font-size: 15px;
			padding-bottom: 2.5px;
			padding-left: 5px;
		}
		.details { 
			font-size: 15px;
			padding-bottom: 2.5px;
			padding-left: 5px;
		}
		
		.details { 
			font-size: 15px;
			padding-bottom: 2.5px;
			padding-left: 5px;
		}
		
		.visiblelabel { 
			position: absolute; 
			top: 65px; 
			left: 460px;
			width:350px;
			color: white;
			text-align: left;
			padding-left: 20px;
			padding-top: 5px;
			font-size: 20px;
			z-index: 2;
		}

		.wifiselect { 
			position: absolute; 
			top: 121px; 
			left: 485px;
			width: 270px;
			height: 109px;
			background-color: transparent;
			color: white;
			border: none;
			line-height: 50px;
			font-size: 20px;
			overflow: hidden;
		}
		
		</style>
		<!-- <style type="text/css">
			* {
				cursor: none;
			}
		</style> -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="../jquery/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="../bootstrap/js/bootstrap.min.js"></script>

<!-- Latest v1 Angular -->
<script src="../angular/js/angular.min.js"></script>

<script src="js/moment.min.js"></script>

<script src="js/printflow.js"></script>
<script src="js/printerconfig.js"></script>

<script src="js/js.cookie.js"></script>

<link href="css/printflow.css" rel="stylesheet">
    </head>
    <body style="background-color: black;" onload="init();">
		<script>

			function init(){
				startpage();
				doorupdate();
				updateNetworkInfo();
				setInterval(updateNetworkInfo(), 5000);
			}

			function updateNetworkInfo() {
				$.getJSON('/services/machine/getNetworkHostConfiguration')
					.done(function (data) {
						var IPs = "";
						$.each(data.IPs, function (key, value) {
							IPs += ("IP: ") + value + (":9091   ");
						});
						document.getElementById("IPaddress").innerHTML = IPs;
					})
					.fail(function () {
					});
			}
		</script>
		
        <div class="screen">
            <div class="main">
				<img src="images/mainmenu.png" usemap="mainmenu" class="uilayer"></img>
				<img name="wifi" id="wifi" class="wifi" src="images/pixel.png">
				<img name="printerstatus" id="printerstatus" class="printerstatus" src="images/pixel.png">
				<img name="doorcheck" id="doorcheck" class="doorcheck" src="images/pixel.png">
				<img name="print" id="print" class="print" src="images/menumainbuttonANIM.png" onClick="location.href='printflowprintables.html';"/>
				<img name="maintain" id="maintain" class="maintain" src="images/menumainbuttonANIM.png" onClick="location.href='maintain.html';">
				<img name="settings" id="settings" class="settings" src="images/menumainbuttonANIM.png" onClick="location.href='printflowsettings.html';">
				<img name="network" id="network" class="network" src="images/menumainbuttonANIM.png" onClick="location.href='wifisettings.html';">
				<div onmousedown="event.preventDefault ? event.preventDefault() : event.returnValue = false">	
					<div name="webinfo" id="webinfo" class="webinfo">
						<div name="IP" id="IP" class="IP"><span id="IPaddress" class="details"></span></div>	
					</div>
				
				</div>
			</div>
        </div>
    </body>
</html>