<html>
    <head>
        <title>system log</title>
        <style>	
		*{
				cursor: none;
			}
		.log {
			position: absolute; 
			top: 80px; 
			left: 100px;
			width: 600px;
			height: 250px;
			background-color: transparent;
			color: white;
			font-size: 12px;
			border: none;
			padding: 5px;
			resize: none;
		}

		.home {
			position: absolute; 
			top: 360px; 
			left: 27px;
			height: 90px;
			width: 80px;
			user-drag: none; 
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			z-index: 3;
		}

		.back {
			position: absolute; 
			top: 360px; 
			left: 125px;
			height: 90px;
			width: 80px;
			user-drag: none; 
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			z-index: 3;
		}

		.IP { 
			font-size: 15px;
			padding-bottom: 2.5px;
			padding-left: 5px;
		}
		
		.details { 
			font-size: 15px;
			padding-bottom: 2.5px;
			padding-left: 5px;
		}
		
		.visiblelabel { 
			position: absolute; 
			top: 65px; 
			left: 460px;
			width:350px;
			color: white;
			text-align: left;
			padding-left: 20px;
			padding-top: 5px;
			font-size: 20px;
			z-index: 2;
		}

		.wifiselect { 
			position: absolute; 
			top: 121px; 
			left: 485px;
			width: 270px;
			height: 109px;
			background-color: transparent;
			color: white;
			border: none;
			line-height: 50px;
			font-size: 20px;
			overflow: hidden;
		}

		</style>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="../jquery/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="../bootstrap/js/bootstrap.min.js"></script>

<!-- Latest v1 Angular -->
<script src="../angular/js/angular.min.js"></script>

<script src="js/moment.min.js"></script>

<script src="js/printflow.js"></script>
<script src="js/printerconfig.js"></script>

<script src="js/js.cookie.js"></script>

<link href="css/printflow.css" rel="stylesheet">
    </head>
    <body style="background-color: black;"  onload="init()">
		
		<script>
			function init(){
				startpage();
				setInterval(updateNetworkInfo(), 10000);
			}

			function sortBy(jsonArray, key){
				if(jsonArray){
					var sortedArray = jsonArray.sort(function(left, right) { 
                         //array.sort is buit-in function
						var a = left[key];
						var b = right[key];
						if (a !== b) {
							if (a > b || a === void 0) return -1;
							if (a < b || b === void 0) return 1;
						}
					return 0;
				});
				return sortedArray;
				}
			}

			$.getJSON('../services/printJobs/list')
				.done(function(data){
					console.log(data);
					data=sortBy(data,"startTime");
					$.each(data, function (key, val) {
						document.getElementById("log").innerHTML+="Started printing: "+val.jobName+"\n&nbsp;&nbsp;&nbsp;&nbsp;Status: "+val.status+"\n";
					});
			});

			function updateNetworkInfo() {

					$.getJSON('/services/machine/getNetworkHostConfiguration')
						.done(function (data) {
							var IPs = "";
							$.each(data.IPs, function (key, value) {
								IPs += ("IP: ") + value + (":9091   ");
							});
							document.getElementById("IPaddress").innerHTML = IPs;
						})
						.fail(function () {
						});
				}
		</script>	
        <div class="screen">
            <div class="main">
				<img src="images/syslog.png" usemap="syslog" class="uilayer">
				<map name="syslog" style="z-index: 100;">
				</map>
				<img name="wifi" id="wifi" class="wifi" src="images/pixel.png">
				<img name="interlockcheck" id="interlockcheck" class="interlockcheck" src="images/pixel.png">
				<img name="doorcheck" id="doorcheck" class="doorcheck" src="images/pixel.png">
				<img name="printerstatus" id="printerstatus" class="printerstatus" src="images/pixel.png">
				<textarea class="log" id="log"></textarea>
				<div name="warn" id="warn" class="warn"></div>
				<div name="home" class="home" id="home" onClick="location.href='index.html';"><img src="images/menumainbuttonANIM.png"></div>
				<div name="back" class="back" id="back" onClick="location.href='printflowsettings.html';"><img src="images/menumainbuttonANIM.png"></div>
				<div name="webinfo" id="webinfo" class="webinfo">
					<div name="IP" id="IP" class="IP"><span id="IPaddress" class="details"></span></div>
				</div>
			</div>
        </div>
    </body>
</html>